<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mo Works Homework - Categories</title>

    <!-- My Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
  
  <div class="sticky-footer">
    
    <nav class="background-overlay">
      <div class="container navigation">
        <a href="index.html"><img src="img/flickr.svg" alt="flickr logo" class="logo"></a>
        <div class="nav-bar">
          <ul class="nav-items">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="categories.html">Categories</a></li>
            <li class="nav-item"><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="categories-section">
      <div class="container">
        <h1 class="text-center main-heading">Categories</h1>
        <ul id="categories" class="category-list">
          <li class="category-item"><a href="#" class="category-item-button">Animal</a></li> 
          <li class="category-item"><a href="#" class="category-item-button">Mountain</a></li>
          <li class="category-item"><a href="#" class="category-item-button">Cars</a></li>
          
          <li class="category-item"><a href="#" class="category-item-button">Planes</a></li>    
          <li class="category-item"><a href="#" class="category-item-button">Food</a></li>
          <li class="category-item"><a href="#" class="category-item-button">City</a></li>
          
          <li class="category-item"><a href="#" class="category-item-button">Landscape</a></li>    
          <li class="category-item"><a href="#" class="category-item-button">Beach</a></li>
          <li class="category-item"><a href="#" class="category-item-button">Sky</a></li>
        </ul>
      </div>    
    </div>
    
    <div id="gallery" class="container">
      <!-- Callback function -->
      <!-- <ul class="gallery-photos">
        <li class="photo-item"><img class="photo" src="http://placehold.it/500x375"></li>    
      </ul> -->
    </div>
    
  </div>
        
    <footer>
      <div class="footer">
        <div class="footer-col-1">
          <p>Copyright &copy; 2017</p>
        </div>
        <div class="footer-col-2">
          <p>Made by Ken Chung</p>
        </div>
      </div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>