/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.text-center {
  text-align: center; }

.main-heading {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem !important; }
  @media screen and (max-width: 575px) {
    .main-heading {
      font-size: 2.125rem !important; } }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none;
  color: white; }

.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto; }

/* navigation background overlay colour */
.background-overlay {
  background-color: #212124; }

/* Logo */
.logo {
  display: flex;
  width: 140px;
  height: 43px; }
  @media screen and (max-width: 575px) {
    .logo {
      margin: 0 auto; } }

/* navigation */
.navigation {
  display: flex;
  padding: 1rem 0; }
  @media screen and (max-width: 575px) {
    .navigation {
      flex-direction: column; } }

.nav-bar {
  margin-left: auto; }
  @media screen and (max-width: 575px) {
    .nav-bar {
      margin-right: auto;
      margin-top: 1rem; } }

.nav-items {
  display: flex;
  flex-direction: row;
  height: 43px;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .nav-items .nav-item {
    color: white;
    font-size: 1.25rem;
    padding: 0 15px;
    font-family: 'Raleway', sans-serif; }
    .nav-items .nav-item a {
      transition: all 0.4s; }
      .nav-items .nav-item a:hover {
        color: rgba(255, 255, 255, 0.5); }

.background-color {
  background-color: #f4f4f4;
  /* background: linear-gradient(0deg, rgba(0,0,0,0.4), transparent 200%), url("../img/header-background.jpg") no-repeat center;
  background-size: cover; */
  /* linear-gradient(#F9690E, transparent 80%),
              linear-gradient(0deg, #fff, transparent),
              #ffa949 url('../img/mountains.jpg') no-repeat center */ }

.search-section {
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
  /* justify-content: center;
  height: 50vh; */ }
  .search-section .main-heading {
    margin-bottom: 1.5rem; }

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 575px) {
    form {
      flex-wrap: wrap; } }

input[type="search"] {
  width: 33%;
  border: none;
  background: white;
  box-shadow: 0 0 0 3px #ddd;
  transition: all 0.4s;
  padding: 0.75rem 1rem; }
  @media screen and (max-width: 575px) {
    input[type="search"] {
      width: 90%; } }

input:focus {
  outline-width: 0;
  background: white;
  box-shadow: 0 0 0 4px #aaa; }

input[type="submit"] {
  border: none;
  border-radius: 40px;
  background: #0063db;
  color: white;
  margin: 0 1rem;
  padding: 0.75rem 2.5rem;
  transition: all 0.4s; }
  input[type="submit"]:hover {
    cursor: pointer;
    transform: translateX(1.125rem);
    box-shadow: 0 0 0 4px rgba(0, 99, 219, 0.33); }
    @media screen and (max-width: 575px) {
      input[type="submit"]:hover {
        transform: translateX(0); } }
  @media screen and (max-width: 575px) {
    input[type="submit"] {
      margin: 2rem 0; } }

/* Gallery Styles */
.gallery-photos, .category-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding: 3rem 0;
  /* min-height: 66vh;
  align-items: flex-end; */ }

.photo-item {
  width: calc(33.3333% - 2rem);
  padding: 1.5rem 0; }
  @media screen and (max-width: 575px) {
    .photo-item {
      width: calc(100% - 0rem);
      display: flex;
      justify-content: center; } }

.photo {
  max-width: 100%;
  box-shadow: 0 0 0 10px #eee;
  border: 30px solid #eee; }
  @media screen and (max-width: 575px) {
    .photo {
      box-shadow: 0 0 0 0px #eee;
      border: 40px solid #eee; } }

/* Categories */
.categories-section {
  padding: 2.75rem 0;
  background: #f4f4f4; }
  .categories-section .main-heading {
    margin: 0;
    padding: 0 0 2rem; }

.category-list {
  width: calc(100% - 8.725rem);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 40px #dcdcdc; }
  @media screen and (max-width: 575px) {
    .category-list {
      width: calc(75%);
      flex-direction: column;
      justify-content: center; } }

.category-item {
  /* width: calc(16.6667% - 1rem);
  display: flex;
  justify-content: center; */
  /* align-items: center;
  height: 33vh;
  margin: 1.5rem 0;
  background: radial-gradient(circle, rgba(0,0,0,0.66), rgba(0,0,0,0.33), transparent 200%), 
  url("../img/header-background.jpg") center center no-repeat;
  background-size: cover; */ }
  @media screen and (max-width: 575px) {
    .category-item {
      text-align: center; } }
  .category-item-button {
    display: inline-block;
    color: #aaa;
    font-size: 1.5rem;
    padding: 1.75rem;
    margin: 0rem;
    transition: all 0.25s; }
    .category-item-button:hover {
      background: #ccc;
      color: white; }
    .category-item-button.selected {
      background: #ccc;
      color: white; }
    @media screen and (max-width: 575px) {
      .category-item-button {
        padding: 1.75rem 0;
        width: 100%; } }

/* Static footer
footer {
  min-height: 66vh; // min-height: 53.325vh;
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  background-color: $flickr-black;
  color: white;
  width: 100%;
  padding: 0.75rem 0;
} 
*/
.sticky-footer {
  min-height: calc(100vh - 50px); }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #212124;
  color: white;
  padding: 0.75rem 0; }

/*# sourceMappingURL=style.css.map */
