/* Gallery Styles */
.gallery-photos, .category-list {
  @include flex-row();
  justify-content: space-between;
  flex-wrap: wrap;
  @include unordered-lists {
    padding: 3rem 0;
  };
  /* min-height: 66vh;
  align-items: flex-end; */
}

.photo-item {
  width: calc(33.3333% - 2rem);
  padding: 1.5rem 0;
  @media screen and (max-width: $mobile) {
    width: calc(100% - 0rem);
    display: flex;
    justify-content: center;
  }
}

.photo {
  max-width: 100%;
  box-shadow: 0 0 0 10px #eee;
  border: 30px solid #eee;
  @media screen and (max-width: $mobile) {
    box-shadow: 0 0 0 0px #eee;
    border: 40px solid #eee;
  }
}

/* Categories */
.categories-section {
  padding: 2.75rem 0;
  background: #f4f4f4;
  & .main-heading {
    margin: 0;
    padding: 0 0 2rem;
  }
}

.category-list {
  width: calc(100% - 8.725rem);
  @include flex-row();
  justify-content: space-between;
  flex-wrap: wrap;
  @include unordered-lists {
    margin: 0 auto;
  }
  background: white;
  box-shadow: 0 0 40px #dcdcdc;
  @media screen and (max-width: $mobile) {
    width: calc(75%);
    flex-direction: column;
    justify-content: center;
  }
}

.category-item {
  /* width: calc(16.6667% - 1rem);
  display: flex;
  justify-content: center; */
  
  /* align-items: center;
  height: 33vh;
  margin: 1.5rem 0;
  background: radial-gradient(circle, rgba(0,0,0,0.66), rgba(0,0,0,0.33), transparent 200%), 
  url("../img/header-background.jpg") center center no-repeat;
  background-size: cover; */
  @media screen and (max-width: $mobile) {
    text-align: center;
  }
  &-button {
    display: inline-block;
    color: #aaa;
    // text-shadow: 0px 0px 10px $flickr-black;
    font-size: 1.5rem;
    padding: 1.75rem;
    margin: 0rem;
    transition: all 0.25s;
    &:hover {
      background: #ccc;
      color: white;
    }
    &.selected {
      background: #ccc;
      color: white;
    }
    @media screen and (max-width: $mobile) {
      padding: 1.75rem 0;
      width: 100%;
    }
  }
}
