// Navigation

/* navigation background overlay colour */
.background-overlay {
  background-color: $flickr-black;
}

/* Logo */
.logo {
  display: flex;
  width: 140px;
  height: 43px;
  @media screen and (max-width: $mobile) {
    margin: 0 auto;
  }
}

/* navigation */
.navigation {
  display: flex;
  padding: 1rem 0;
  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }
}

.nav-bar {
  margin-left: auto;
  @media screen and (max-width: $mobile) {
    margin-right: auto;
    margin-top: 1rem;
  }
}
.nav-items {
  @include flex-row();
  height: 43px;
  align-items: center;
  @include unordered-lists();
  & .nav-item {
    color: $white;
    font-size: 1.25rem;
    padding: 0 15px;
    font-family: 'Raleway', sans-serif;
    & a {
      transition: all 0.4s;
      &:hover {
        color: rgba(255,255,255,0.5);  
      }
    }
  }
}